<!-- Added 'todoList.apps.TodolistConfig' (todoList/apps.py) to myDjangoProject/settings.py INSTALLED_APPS -->
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <head>
        {% load static %}
        <link rel="stylesheet" type="text/css" href="{% static 'todoList/stylesheet_navbar.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'todoList/stylesheet_todo.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'todoList/stylesheet_general.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'todoList/stylesheet_addToDo.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'todoList/stylesheet_editToDo.css' %}">
    </head>
    <title>{% block pageTitle %}{% endblock pageTitle %}</title>
</head>

<body>
    <!-- Navbar -->
    <div class="sidebar navbar-expand-sm position-fixed">
        <a class="{% block navbar_class-index %}{% endblock %}" href="{% url 'todoList-index' %}">Home</a>
        <a class="{% block navbar_class-addToDo %}{% endblock %}" href="{% url 'todoList-addTodo' %}">Add To Do</a>
        <a class="{% block navbar_class-howToEdit %}{% endblock %}" href="{% url 'todoList-howToEditTodo' %}">How To Edit</a>
        <a class="{% block navbar_class-impressum %}{% endblock %}" href="{% url 'todoList-impressum' %}">Impressum</a>
    </div>

    <!-- Page Content -->
    {% block pageContent %}{% endblock pageContent %}

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous">
    </script>
</body>

</html>