{% extends "todoList/base.html" %}

<!-- title of the page-->
{% block pageTitle %}
    Impressum
{% endblock pageTitle %}

<!-- active page in nav-bar -->
{% block navbar_class-impressum %}active{% endblock %}

{% block pageContent %}
<div class="col right-col">
    <div class="row">
        <div class="d-flex justify-content-center">
            <h1>Impressum</h1>
        </div>
    </div>
    
    <div class="flex-row align-items-center border p-4 impressum">
        <p><strong>Authors:</strong>
            <br />Burak Kiran
            <br />Daniel M Castro O
            <br />Musterstraße 1
            <br />99999 Berlin
        </p>
        
        <p><strong>Contact:</strong>
            <br />Telefon: 089/1234567-8
            <br />Telefax: 089/1234567-9
            <br />E-Mail:  mail@mustermail.de
        </p>
    </div>
</div>
{% endblock pageContent %}